<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ExoBrowser</title>

    <meta name="description" content="">
    <meta name="author" content="Stanislsa Polu">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/beige.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/local.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h2>ExoBrowser</h2>
          stan@<a href="http://nitrogr.am">nitrogr.am</a>
        </section>

        <section>
          <h3>Embedding Node.JS on top of a Rendering Engine</h3>
          <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#  +---------------+       +-------------------+       +-------------------+  #
#  |               |       |      JS CODE      |       |      JS CODE      |  #
#  |      C++      |       +-------------------+       +-------------------+  #
#  |               |          |  +-------------+       +--------+ +--------+  #
#  |               |  ==>     |  |     C++     |  ==>  | NodeJS | |  C++   |  #
#  +---------------+          |  +-------------+       +--------+ +--------+  #
#  +------+ +------+       +----------+ +------+       +----------+ +------+  #
#  |  JS  | | HTML |       |    JS    | | HTML |       |    JS    | | HTML |  #
#  +------+ +------+       +----------+ +------+       +----------+ +------+  #
          </code></pre>
          <blockquote>
            5,343 .cpp files<br/>
            1,449,451 LoC
          </blockquote>
        </section>

        <section>
          <h3>Available Technologies</h3>
          <ul>
            <li>Webkit (Cocoa) / WebKitGtk / QtWebkit</li>
            <li>Raw WebKit</li>
            <li>Firefox (XPCOM)</li>
            <li>Chromium Content API</li>
          </ul>
        </section>

        <section>
          <h3>Chromium Architecture</h3>
          <img src="assets/Content.png">
        </section>

        <section>
          <h3>Chromium Content API</h3>
          <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
// WebContents is the core class in content/. A WebContents renders web content
// (usually HTML) in a rectangular area.
//
// Instantiating one is simple:
//   scoped_ptr<content::WebContents> web_contents(
//       content::WebContents::Create(
//           content::WebContents::CreateParams(browser_context)));
//   gfx::NativeView view = web_contents->GetView()->GetNativeView();
//   // |view| is an HWND, NSView*, GtkWidget*, etc.; insert it into the view
//   // hierarchy wherever it needs to go.
//
// That's it; go to your kitchen, grab a scone, and chill. WebContents will do
// all the multi-process stuff behind the scenes. More details are at
// http://www.chromium.org/developers/design-documents/multi-process-architecture .
          </code></pre>
        </section>

        <section>
          <img src="assets/process.png">
        </section>

        <section>
          <h3>ExoBrowser Architecture</h3>
          <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#                (Platform)                     (Browser Implementation)  #
#                  +-----+ +-----+ +-------+                              #
#                  | GTK | | Win | | Cocoa |                              #
#                  +-----+ +-----+ +-------+                              #
#                      |      |      |                                    #
#  +----------------+ +------------------+     +-----------------------+  #
#  |  Content API   +-+ ExoBrowser (C++) |-----+  Web Views (HTML/JS)  |  #
#  +----+-----------+ +--------------+---+     +-----------------------+  #
#       |                   (JS API) |                    | (Net)         #
#  +----+---+  +----+ +--------------|---+     +-----------------------+  #
#  | Webkit +--+ v8 +-+    NodeJS    +---+-----+   Local Server (JS)   |  #
#  +--------+  +----+ +------------------+     +-----------------------+  #
#                                                                         #
          </code></pre>
        </section>

        <section>
          <h3>Embedding a Node.JS Thread</h3>
          <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
void
NodeThread::RunUvLoop()
{
  /* int ret = */ uv_run(uv_default_loop(), UV_RUN_ONCE);
  message_loop()->PostTask(FROM_HERE,
                           base::Bind(&NodeThread::RunUvLoop,
                                      base::Unretained(this)));
}

void 
NodeThread::PostTask(
    const tracked_objects::Location& from_here,
    const base::Closure& task)
{
  this->message_loop_proxy()->PostTask(from_here, task);
  uv_async_send(&uv_dummy);
}
          </code></pre>
        </section>


        <section>
          <h3>BOOM Chocapic!</h3>
          <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
$ ./exo_browser --raw
> var api = require('exo_browser');
> var b = api.exo_browser({});
> var f = api.exo_frame({ url: 'http://parijs.org' });
> b.add_page(f);
> b.show_page(f);
> f.load_url('http://google.com');

> var c = api.exo_frame({ url: 'http://breach.cc' });
> b.set_control(api.TOP_CONTROL, c);
> b.set_control_dimension(api.TOP_CONTROL, 40);
          </code></pre>
        </section>

        <section>
          <h3>What's Next?</h3>
          <a href="http://breach.cc">BREACH.CC</a>
        </section>


      </div> <!-- /slides -->
    </div> <!-- /reveal -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
        backgroundTransition: 'fade',
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
  </body>
</html>
